<html>
    <head>
        <title>Esse sou eu</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: rgba(253, 142, 142, 0.904);
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                color: red;
            }
            p{
                color: rgb(71, 0, 0);
            }
            img{
                border-radius: 20%;
            }
            input{
                color: rgb(71, 0, 0);
                margin-bottom: 1rem;
            }
            button{
                font-size: 1rem;
                border-radius: 10px;
            }
    
        </style>
    </head>
    <body>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPXhCegkcD71CCXd2K_LGsVBMjs2kgkt8M-w&usqp=CAU" alt="Pikachu">
        <h1>Sobre mim.</h1>
        <p>Olá, eu sou o Arthur, sou um pouco tímido e pretendo me tornar um programador.</p> 
        <h1>Coisas que eu gosto.</h1>   
        <p>Amo jogar alguns jogos, ver animes e séries e sou apaixonado por futebol e nba.</p>
        <h1>Para você:</h1>
        <input id="nome" type="text" placeholder="Digite seu nome"/>
        <button id="botao">Enviar</button>
        <script>

            const c_botao = document.getElementById('botao');
            const caixa_nome = document.getElementById('nome');

            c_botao.onclick = () => {
                const c_nome = caixa_nome.value;

                const msg = "Olá " +c_nome+", espero que tenha gostado da página!";
                console.log(c_nome);
                alert(msg);
            };
        </script>
    </body>
</html>